﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29924.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MOKA_POS_INTERFACE", "MOKA_POS_INTERFACE\MOKA_POS_INTERFACE.csproj", "{D60BFE8B-E055-4FD7-96AD-F566A4D99D06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D60BFE8B-E055-4FD7-96AD-F566A4D99D06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D60BFE8B-E055-4FD7-96AD-F566A4D99D06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D60BFE8B-E055-4FD7-96AD-F566A4D99D06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D60BFE8B-E055-4FD7-96AD-F566A4D99D06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C12F0DC-2C8A-4D0C-89CA-6AFC128AA0B5}
	EndGlobalSection
EndGlobal
